{
  "name": "random-chuck-norris-fact-generator",
  "version": "1.0.0",
  "description": "",
  "main": "fact.js",
  "scripts": {
    "start": "serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samnaish/random-chuck-norris-fact-generator.git"
  },
  "author": "Sam Naish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samnaish/random-chuck-norris-fact-generator/issues"
  },
  "homepage": "https://github.com/samnaish/random-chuck-norris-fact-generator#readme",
  "dependencies": {
    "serve": "^11.1.0"
  }
}
